reward intervals: 4000, 6000. state rewards changed to state without multiplication
alpha= 0.1
gamma= 1
eps= 2.37686068301e-05
eps decay= 0.0001
9712775 2.37686068301e-05
[[{'bet': -22.37117557022978,
   'call': -16.309449793457727,
   'check': -68.53764342939509,
   'fold': -6.616106705137809},
  {'bet': -18.62659074300988,
   'call': -29.28221568889545,
   'check': -47.80914965876919,
   'fold': -6.683142866257772},
  {'bet': -38.42795497195583,
   'call': -22.607537343920843,
   'check': -30.210531211783916,
   'fold': -8.260665668102}],
 [{'bet': -39.02793377658524,
   'call': -92.21829441290595,
   'check': -131.60703958651362,
   'fold': -188.50513898886544},
  {'bet': 47.773247326284164,
   'call': -53.87499059147929,
   'check': -67.36017273963972,
   'fold': -153.56380338586249},
  {'bet': 221.79329368865692,
   'call': 115.82310469424019,
   'check': 114.96914522948506,
   'fold': -99.62781290970322}],
 [{'bet': -138.67166526269028,
   'call': -142.67452303015818,
   'check': -256.99633965082637,
   'fold': -280.6805099099704},
  {'bet': -121.74173185550924,
   'call': -109.56960674576221,
   'check': -177.61040441372614,
   'fold': -246.49916978654568},
  {'bet': 379.40989789546614,
   'call': 134.17778308094054,
   'check': 118.4419418476358,
   'fold': -356.00812883098735}],
 [{'bet': -368.11261612156295,
   'call': -491.1817811416669,
   'check': -192.68317836235025,
   'fold': -467.4887070897856},
  {'bet': -495.8888355422514,
   'call': 16.042321484304473,
   'check': -212.26071273392503,
   'fold': -515.3226657473555},
  {'bet': 478.9967749218185,
   'call': 196.09078434136933,
   'check': 15.33542020973974,
   'fold': -527.9452911474621}]]

[[{'bet': 1332, 'call': 379, 'check': 157, 'fold': 33383},
  {'bet': 615, 'call': 172, 'check': 134, 'fold': 18441},
  {'bet': 1545, 'call': 444, 'check': 214, 'fold': 32160}],
 [{'bet': 1561, 'call': 173, 'check': 295, 'fold': 254},
  {'bet': 1009, 'call': 61, 'check': 104, 'fold': 97},
  {'bet': 640, 'call': 36, 'check': 63, 'fold': 65}],
 [{'bet': 815, 'call': 94, 'check': 162, 'fold': 78},
  {'bet': 856, 'call': 81, 'check': 165, 'fold': 62},
  {'bet': 796, 'call': 80, 'check': 92, 'fold': 76}],
 [{'bet': 194, 'call': 78, 'check': 228, 'fold': 35},
  {'bet': 382, 'call': 142, 'check': 314, 'fold': 71},
  {'bet': 823, 'call': 195, 'check': 286, 'fold': 96}]]
Sanity Check: 20467390
