reward intervals: 4000, 6000. state rewards changed to state without multiplication
alpha= 0.1
gamma= 1
eps= 1.9355089314e-05
eps decay= 0.0001
9712480 1.9355089314e-05
[[{'bet': -29.01420778663537,
   'call': -61.70557164078645,
   'check': -96.14789659664673,
   'fold': -7.085266081672261},
  {'bet': -47.165364286284195,
   'call': -59.04513929409543,
   'check': -56.22105532525515,
   'fold': -7.418136553542454},
  {'bet': -53.1049944125908,
   'call': -61.176542685600026,
   'check': -44.80504350880926,
   'fold': -6.768015744290959}],
 [{'bet': -119.15014429575352,
   'call': -170.04216202046254,
   'check': -140.00043720491377,
   'fold': -47.82310357079714},
  {'bet': -104.32678522547381,
   'call': -35.02376139242833,
   'check': -48.856183266039295,
   'fold': -181.85544732650132},
  {'bet': 139.98354728162084,
   'call': 109.00447646324321,
   'check': 103.23912726448545,
   'fold': -147.65166057246617}],
 [{'bet': -244.00606208255837,
   'call': -210.7198584398366,
   'check': -248.64900622582655,
   'fold': -320.7321368978478},
  {'bet': -31.213605257695235,
   'call': -127.2295160777163,
   'check': -190.46204619178525,
   'fold': -425.6844199292617},
  {'bet': 94.84998615743686,
   'call': 223.02292215593803,
   'check': 196.881373023955,
   'fold': -268.8450307782523}],
 [{'bet': -447.60331800297223,
   'call': -295.6307267441889,
   'check': -98.11999080083758,
   'fold': -488.1012231766311},
  {'bet': -424.0096549237993,
   'call': 111.64581350321185,
   'check': -51.81031285587277,
   'fold': -553.7597196305351},
  {'bet': 127.46510851391812,
   'call': 18.19598747871231,
   'check': 199.24234728506016,
   'fold': -401.4775797533348}]]

[[{'bet': 1671, 'call': 360, 'check': 179, 'fold': 33740},
  {'bet': 991, 'call': 206, 'check': 82, 'fold': 18382},
  {'bet': 1688, 'call': 351, 'check': 207, 'fold': 31706}],
 [{'bet': 1526, 'call': 258, 'check': 422, 'fold': 375},
  {'bet': 947, 'call': 158, 'check': 257, 'fold': 91},
  {'bet': 650, 'call': 53, 'check': 91, 'fold': 63}],
 [{'bet': 918, 'call': 127, 'check': 197, 'fold': 113},
  {'bet': 925, 'call': 136, 'check': 159, 'fold': 84},
  {'bet': 584, 'call': 210, 'check': 334, 'fold': 88}],
 [{'bet': 62, 'call': 141, 'check': 308, 'fold': 68},
  {'bet': 349, 'call': 193, 'check': 354, 'fold': 83},
  {'bet': 1224, 'call': 144, 'check': 220, 'fold': 114}]]
Sanity Check: 20489090
