alpha= 0.1
gamma= 1
eps= 1.74571662587e-05
eps decay= 0.0001
9712630 1.74571662587e-05
[[{'bet': -49.94570130488646,
   'call': -15.951801247792664,
   'check': -44.7927893064045,
   'fold': -7.3764663771072305},
  {'bet': -10.161948119758229,
   'call': -34.65307335421057,
   'check': -51.92410972849712,
   'fold': -6.543704308392863},
  {'bet': -23.59817716988998,
   'call': -24.125499137348708,
   'check': -12.024386741702177,
   'fold': -8.18256756089465}],
 [{'bet': -171.2191494512529,
   'call': -165.1374738449914,
   'check': -111.48898253554755,
   'fold': -164.5565673098665},
  {'bet': 88.39441316673967,
   'call': 7.99897620967511,
   'check': -48.33216510761898,
   'fold': -91.22832811017734},
  {'bet': 298.32182211503016,
   'call': 179.1353487467885,
   'check': 161.48655126886092,
   'fold': -230.49083458045277}],
 [{'bet': -249.26909113599228,
   'call': -308.8132529844291,
   'check': -225.647280995079,
   'fold': -318.73885593970374},
  {'bet': 148.42516992839887,
   'call': -76.36736065300127,
   'check': -86.97019930098968,
   'fold': -356.4864661058636},
  {'bet': 376.73094767891155,
   'call': 224.60444222049557,
   'check': 163.7856694955971,
   'fold': -218.257644108017}],
 [{'bet': -617.0363517624601,
   'call': -241.65950231758032,
   'check': -178.462467405637,
   'fold': -591.2169746416805},
  {'bet': 189.2172818236697,
   'call': -384.51512313685004,
   'check': -93.6008003531101,
   'fold': -379.61183699516454},
  {'bet': 531.9322885782572,
   'call': 195.3331162208326,
   'check': 40.35309337231185,
   'fold': -567.5624474434102}]]

[[{'bet': 1440, 'call': 414, 'check': 173, 'fold': 33636},
  {'bet': 1098, 'call': 254, 'check': 142, 'fold': 17950},
  {'bet': 1932, 'call': 380, 'check': 255, 'fold': 31852}],
 [{'bet': 1713, 'call': 310, 'check': 517, 'fold': 189},
  {'bet': 1045, 'call': 158, 'check': 205, 'fold': 99},
  {'bet': 788, 'call': 28, 'check': 50, 'fold': 62}],
 [{'bet': 1131, 'call': 83, 'check': 176, 'fold': 100},
  {'bet': 941, 'call': 129, 'check': 272, 'fold': 103},
  {'bet': 1097, 'call': 97, 'check': 113, 'fold': 84}],
 [{'bet': 227, 'call': 62, 'check': 281, 'fold': 135},
  {'bet': 410, 'call': 213, 'check': 429, 'fold': 71},
  {'bet': 1068, 'call': 264, 'check': 315, 'fold': 130}]]
Sanity Check: 20478155
{'s': {'call': 284, 'check': 173, 'bet': 963}, 'm': {'call': 188, 'check': 142, 'bet': 719}, 'l': {'call': 272, 'check': 255, 'bet': 1262}}
