increased bets with pot size, adjusted state rewards to 0 10*1^2, 10*2^2 10*3^2
alpha= 0.1
gamma= 1
eps= 4.94470448869e-05
eps decay= 0.0001
9707815 4.94470448869e-05
[[{'bet': -343.2454087628026,
   'call': -530.6022749500248,
   'check': -465.2482897588087,
   'fold': -7.4967933111701965},
  {'bet': -451.7466101817102,
   'call': -374.5579177989243,
   'check': -548.5218157364166,
   'fold': -7.691185209491314},
  {'bet': -259.76522019613105,
   'call': -384.67123587960646,
   'check': -549.586374417039,
   'fold': -7.003118640269406}],
 [{'bet': -618.3855699409874,
   'call': -720.132548771606,
   'check': -767.6079342207825,
   'fold': -1089.4980748866988},
  {'bet': -112.99483437536739,
   'call': -169.9874541159692,
   'check': -232.28232689662445,
   'fold': -42.78838675717284},
  {'bet': -111.99267405211576,
   'call': -180.09299427475088,
   'check': -230.11713090378475,
   'fold': -23.38773264626006}],
 [{'bet': -2890.3662164260004,
   'call': -2993.494730002898,
   'check': -414.4429217454874,
   'fold': -203.41257905362755},
  {'bet': -583.9279721672839,
   'call': -374.8850805798629,
   'check': -3035.976320035821,
   'fold': -278.40448014385754},
  {'bet': -733.28343281853,
   'call': -440.6766360633353,
   'check': -908.8771620834957,
   'fold': -134.22650570006945}],
 [{'bet': -690.904605,
   'call': -14.579697637622184,
   'check': 64.88888903197254,
   'fold': -248.60672117953536},
  {'bet': -2515.9851762086128,
   'call': -180991.0726125,
   'check': 49.25442877222224,
   'fold': -163.34901595000002},
  {'bet': -5732.585937299999,
   'call': -17.433982930510236,
   'check': -334.1501019919123,
   'fold': -265.8090950150564}]]

[[{'bet': 611, 'call': 383, 'check': 221, 'fold': 34144},
  {'bet': 336, 'call': 211, 'check': 96, 'fold': 18726},
  {'bet': 604, 'call': 346, 'check': 213, 'fold': 33151}],
 [{'bet': 418, 'call': 93, 'check': 141, 'fold': 750},
  {'bet': 62, 'call': 13, 'check': 43, 'fold': 375},
  {'bet': 35, 'call': 11, 'check': 16, 'fold': 333}],
 [{'bet': 70, 'call': 19, 'check': 41, 'fold': 263},
  {'bet': 17, 'call': 15, 'check': 28, 'fold': 81},
  {'bet': 19, 'call': 4, 'check': 9, 'fold': 104}],
 [{'bet': 6, 'call': 16, 'check': 39, 'fold': 18},
  {'bet': 17, 'call': 7, 'check': 16, 'fold': 8},
  {'bet': 8, 'call': 19, 'check': 17, 'fold': 37}]]
Sanity Check: 22380465
